<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pjd-Fy-WDL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="R" id="Jsi-51-g4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="1052"/>
        </scene>
        <!--Orange-->
        <scene sceneID="Ble-r0-b6o">
            <objects>
                <viewController id="bkM-kc-cjW" customClass="OrangeViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qp-EV-LVd"/>
                        <viewControllerLayoutGuide type="bottom" id="Py0-uR-W5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBw-1s-J1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="O" id="eCg-Ex-9PT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNb-ff-AfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="1051"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="tHt-Pi-P7j">
            <objects>
                <viewController id="zDa-nk-Cfc" customClass="YellowViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fb5-d6-UAt"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqb-wq-Luf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaz-xh-Dd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="Y" id="JFq-Oa-3fD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3b-35-cMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1050"/>
        </scene>
        <!--Green-->
        <scene sceneID="qqa-qo-q0b">
            <objects>
                <viewController id="aAk-lK-a7m" customClass="GreenViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyc-d9-gjj"/>
                        <viewControllerLayoutGuide type="bottom" id="YJ7-qp-cOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdJ-GV-ff6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="G" id="l97-EP-pFJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLo-gI-bec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1050"/>
        </scene>
        <!--Blue-->
        <scene sceneID="OyY-Lg-fU1">
            <objects>
                <viewController id="NN8-1W-1zt" customClass="BlueViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpY-o3-8oN"/>
                        <viewControllerLayoutGuide type="bottom" id="tXh-NQ-0V0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTZ-YG-O0e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="B" id="s5O-Wh-VtD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvq-zV-ASx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="1050"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dN1-tX-Boo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pjd-Fy-WDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6hT-fr-OdM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="chr-rj-kkd"/>
                        <segue destination="bkM-kc-cjW" kind="relationship" relationship="viewControllers" id="4ig-VF-wjO"/>
                        <segue destination="zDa-nk-Cfc" kind="relationship" relationship="viewControllers" id="7F8-wh-lDb"/>
                        <segue destination="aAk-lK-a7m" kind="relationship" relationship="viewControllers" id="CTR-24-F2O"/>
                        <segue destination="NN8-1W-1zt" kind="relationship" relationship="viewControllers" id="e2Z-Qt-ap2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xp-4A-BtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="28" height="28"/>
        <image name="G" width="28" height="28"/>
        <image name="O" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
        <image name="Y" width="28" height="28"/>
    </resources>
</document>
