<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W2Y-sJ-cUK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="qs6-95-ZHG">
            <objects>
                <tableViewController id="F7o-bM-NNz" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="E8k-TI-B4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cFC-kL-Wkc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mxN-Ps-EkX">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxN-Ps-EkX" id="v6l-zT-GXs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-B7-ahC">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="U2y-B7-ahC" secondAttribute="bottom" id="0RT-8K-S8I"/>
                                                <constraint firstItem="U2y-B7-ahC" firstAttribute="top" secondItem="v6l-zT-GXs" secondAttribute="topMargin" id="W61-W1-M9T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U2y-B7-ahC" secondAttribute="trailing" id="imU-Pe-6js"/>
                                                <constraint firstItem="U2y-B7-ahC" firstAttribute="leading" secondItem="v6l-zT-GXs" secondAttribute="leadingMargin" id="nuw-dN-lqT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="33j-Jp-1rI">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33j-Jp-1rI" id="ZZz-fa-dPd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-7K-rtE">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RR7-7K-rtE" firstAttribute="leading" secondItem="ZZz-fa-dPd" secondAttribute="leadingMargin" id="2mt-Lu-G0W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RR7-7K-rtE" secondAttribute="bottom" id="6ho-65-qVB"/>
                                                <constraint firstItem="RR7-7K-rtE" firstAttribute="top" secondItem="ZZz-fa-dPd" secondAttribute="topMargin" id="HZD-az-mOo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RR7-7K-rtE" secondAttribute="trailing" id="QYi-hW-QkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QnY-o0-ns1">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnY-o0-ns1" id="Qhn-I2-DP1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UF9-Re-1mG">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UF9-Re-1mG" firstAttribute="leading" secondItem="Qhn-I2-DP1" secondAttribute="leadingMargin" id="2T1-Vr-Eqi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UF9-Re-1mG" secondAttribute="bottom" id="49v-NN-Czi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UF9-Re-1mG" secondAttribute="trailing" id="MGL-mK-p4E"/>
                                                <constraint firstItem="UF9-Re-1mG" firstAttribute="top" secondItem="Qhn-I2-DP1" secondAttribute="topMargin" id="Oag-hl-Kmw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VXU-xu-fYx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="14M-ei-mXv" detailTextLabel="LYK-Ok-V0A" style="IBUITableViewCellStyleValue1" id="54b-mu-i7n">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54b-mu-i7n" id="C2h-oq-ERo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14M-ei-mXv">
                                                    <rect key="frame" x="15" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYK-Ok-V0A">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Wt8-8k-AG6">
                                        <rect key="frame" x="0.0" y="247" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wt8-8k-AG6" id="TM6-Zf-epi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-Y6-hoJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="524486150.33693701">
                                                        <!--2017-08-15 10:35:50 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="F7o-bM-NNz" eventType="valueChanged" id="Nkv-MC-2WV"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFn-Y6-hoJ" firstAttribute="top" secondItem="TM6-Zf-epi" secondAttribute="top" id="IIB-T1-gpj"/>
                                                <constraint firstAttribute="trailing" secondItem="bFn-Y6-hoJ" secondAttribute="trailing" id="iNS-GJ-LSM"/>
                                                <constraint firstItem="bFn-Y6-hoJ" firstAttribute="leading" secondItem="TM6-Zf-epi" secondAttribute="leading" id="jjd-N1-Apf"/>
                                                <constraint firstAttribute="bottom" secondItem="bFn-Y6-hoJ" secondAttribute="bottom" id="l8U-Wg-5Vl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hBX-pV-Exw" detailTextLabel="ncU-O4-BZj" style="IBUITableViewCellStyleValue1" id="71l-S0-HGW">
                                        <rect key="frame" x="0.0" y="463" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71l-S0-HGW" id="5Du-jA-EXB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hBX-pV-Exw">
                                                    <rect key="frame" x="15" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ncU-O4-BZj">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="8jd-oa-b4E">
                                        <rect key="frame" x="0.0" y="507" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jd-oa-b4E" id="Y3H-5I-ivO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-Zy-56w">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="524486150.33693701">
                                                        <!--2017-08-15 10:35:50 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="F7o-bM-NNz" eventType="valueChanged" id="nFI-NU-5kV"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cXq-Zy-56w" secondAttribute="bottom" id="1wd-io-gRW"/>
                                                <constraint firstAttribute="trailing" secondItem="cXq-Zy-56w" secondAttribute="trailing" id="aKb-Oh-Dp5"/>
                                                <constraint firstItem="cXq-Zy-56w" firstAttribute="leading" secondItem="Y3H-5I-ivO" secondAttribute="leading" id="hZX-yy-z5Z"/>
                                                <constraint firstItem="cXq-Zy-56w" firstAttribute="top" secondItem="Y3H-5I-ivO" secondAttribute="top" id="yDw-95-wjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MfS-iO-BAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dGW-mF-LdS">
                                        <rect key="frame" x="0.0" y="759" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGW-mF-LdS" id="9xB-HE-PsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-uv-WLP">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-TT-osb">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cq-Ax-D4J">
                                                            <rect key="frame" x="104.5" y="0.0" width="95" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cqT-LK-6qa">
                                                            <rect key="frame" x="209.5" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="F7o-bM-NNz" eventType="valueChanged" id="WeY-tA-gMF"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXh-uv-WLP" firstAttribute="leading" secondItem="9xB-HE-PsJ" secondAttribute="leadingMargin" id="WOV-p3-ZYs"/>
                                                <constraint firstItem="tXh-uv-WLP" firstAttribute="top" secondItem="9xB-HE-PsJ" secondAttribute="topMargin" id="aVm-ST-TTB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tXh-uv-WLP" secondAttribute="bottom" id="nHL-ks-3i9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tXh-uv-WLP" secondAttribute="trailing" id="tiX-7C-7B6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="24g-tf-gdh">
                                        <rect key="frame" x="0.0" y="803" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24g-tf-gdh" id="hfH-mw-UhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="efU-wp-6dq">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEk-N9-A12">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tod-U6-VtT">
                                                            <rect key="frame" x="104.5" y="0.0" width="95" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-M0-Du2">
                                                            <rect key="frame" x="209.5" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="F7o-bM-NNz" eventType="valueChanged" id="hxa-OO-Tm5"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="efU-wp-6dq" secondAttribute="trailing" id="5KS-4r-Uao"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="efU-wp-6dq" secondAttribute="bottom" id="GTy-Qx-xgw"/>
                                                <constraint firstItem="efU-wp-6dq" firstAttribute="leading" secondItem="hfH-mw-UhQ" secondAttribute="leadingMargin" id="XpU-UW-F1D"/>
                                                <constraint firstItem="efU-wp-6dq" firstAttribute="top" secondItem="hfH-mw-UhQ" secondAttribute="topMargin" id="bpK-Cq-odU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="665-uv-w1M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CdB-RN-CUa">
                                        <rect key="frame" x="0.0" y="883" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdB-RN-CUa" id="IuL-F1-Ba9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-qZ-sxu">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-w3-qIX">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV2-nM-l20">
                                                            <rect key="frame" x="124" y="0.0" width="121" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-b7-evM">
                                                            <rect key="frame" x="255" y="0.0" width="51" height="27.5"/>
                                                            <connections>
                                                                <action selector="wifiSwitchChanged:" destination="F7o-bM-NNz" eventType="valueChanged" id="Jwp-2A-8MQ"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gX7-qZ-sxu" secondAttribute="trailing" id="D95-cC-7cb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gX7-qZ-sxu" secondAttribute="bottom" id="ef8-kc-v86"/>
                                                <constraint firstItem="gX7-qZ-sxu" firstAttribute="top" secondItem="IuL-F1-Ba9" secondAttribute="topMargin" id="flc-Qm-rq3"/>
                                                <constraint firstItem="gX7-qZ-sxu" firstAttribute="leading" secondItem="IuL-F1-Ba9" secondAttribute="leadingMargin" id="l63-w7-cqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1IT-vW-vFC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OXL-ZA-OME" detailTextLabel="irg-Qf-V9R" style="IBUITableViewCellStyleValue1" id="2XL-jc-7cZ">
                                        <rect key="frame" x="0.0" y="963" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2XL-jc-7cZ" id="XVd-Nc-FzM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OXL-ZA-OME">
                                                    <rect key="frame" x="15" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="irg-Qf-V9R">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sek-zU-Atj" kind="show" identifier="SelectRoomType" id="wGh-3x-zkm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F7o-bM-NNz" id="brz-tF-0Cv"/>
                            <outlet property="delegate" destination="F7o-bM-NNz" id="ql9-HZ-0Vm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="8Mj-S7-kbl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pap-BI-tbm">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="F7o-bM-NNz" id="8qF-92-DvR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zKR-e3-Hbe">
                            <connections>
                                <segue destination="Aj1-xd-Wg8" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="T06-EW-PtT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="LYK-Ok-V0A" id="97R-Ft-vJi"/>
                        <outlet property="checkInDatePicker" destination="bFn-Y6-hoJ" id="cOs-2c-h4c"/>
                        <outlet property="checkOutDateLabel" destination="ncU-O4-BZj" id="iJ3-Za-so0"/>
                        <outlet property="checkOutDatePicker" destination="cXq-Zy-56w" id="qjP-gv-uu8"/>
                        <outlet property="emailTextField" destination="UF9-Re-1mG" id="bmR-Q7-fLG"/>
                        <outlet property="firstNameTextField" destination="U2y-B7-ahC" id="F0w-t3-DIJ"/>
                        <outlet property="lastNameTextField" destination="RR7-7K-rtE" id="qRy-vs-WrC"/>
                        <outlet property="numberOfAdultsLabel" destination="6cq-Ax-D4J" id="fPJ-d7-UdR"/>
                        <outlet property="numberOfAdultsStepper" destination="cqT-LK-6qa" id="2rj-An-1sA"/>
                        <outlet property="numberOfChildrenLabel" destination="tod-U6-VtT" id="hmK-am-9ba"/>
                        <outlet property="numberOfChildrenStepper" destination="cpM-M0-Du2" id="SL6-mh-4K0"/>
                        <outlet property="roomTypeLabel" destination="irg-Qf-V9R" id="ind-SR-1W3"/>
                        <outlet property="wifiSwitch" destination="2ec-b7-evM" id="7jP-ac-vuc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgK-8B-Ngq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aj1-xd-Wg8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="641" y="188"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="vsL-gY-eSs">
            <objects>
                <tableViewController id="sek-zU-Atj" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LKN-bE-Mcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="E9q-zR-dr2" detailTextLabel="Fr2-5i-mqx" style="IBUITableViewCellStyleValue1" id="2wg-ku-cH6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2wg-ku-cH6" id="WN6-cz-Iia">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9q-zR-dr2">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fr2-5i-mqx">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sek-zU-Atj" id="Yx7-kb-ln6"/>
                            <outlet property="delegate" destination="sek-zU-Atj" id="5Ng-VR-UZX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHz-cq-2fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="187"/>
        </scene>
        <!--Hotel Manzana-->
        <scene sceneID="RW0-33-6fZ">
            <objects>
                <tableViewController id="yLe-8a-HJm" customClass="RegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kax-8D-QBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="vte-UN-oza" detailTextLabel="GxW-4O-8So" style="IBUITableViewCellStyleSubtitle" id="7ZB-6I-dc6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ZB-6I-dc6" id="KOp-b6-0Q7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vte-UN-oza">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GxW-4O-8So">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLe-8a-HJm" id="t9m-0I-Nnk"/>
                            <outlet property="delegate" destination="yLe-8a-HJm" id="1hd-Rx-9dW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hotel Manzana" id="mDz-wS-bV5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gzF-LO-Yeb">
                            <connections>
                                <segue destination="uvR-KA-lV5" kind="presentation" id="buI-un-bGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcR-gs-Tey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evW-66-nup">
            <objects>
                <navigationController id="W2Y-sJ-cUK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Mv-wW-JYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLe-8a-HJm" kind="relationship" relationship="rootViewController" id="QyA-pQ-Wsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP4-kv-kzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2269" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SnD-AU-spy">
            <objects>
                <navigationController id="uvR-KA-lV5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTP-Hx-rP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7o-bM-NNz" kind="relationship" relationship="rootViewController" id="arM-kH-Xga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT7-JE-dYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="188"/>
        </scene>
    </scenes>
</document>
