<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DxK-qp-a09">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fXs-Hp-euo">
            <objects>
                <tableViewController id="6zf-vT-4Dw" customClass="OrderTableViewController" customModule="RESTaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBG-hU-EvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="KMM-XI-Y0I" detailTextLabel="v9a-se-3kn" imageView="d5n-MO-Qpa" style="IBUITableViewCellStyleValue1" id="gDc-Ml-uDJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDc-Ml-uDJ" id="pwN-Wn-TIM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMM-XI-Y0I">
                                            <rect key="frame" x="74" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9a-se-3kn">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Solid_gray" id="d5n-MO-Qpa">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zf-vT-4Dw" id="ORT-Rh-Gfc"/>
                            <outlet property="delegate" destination="6zf-vT-4Dw" id="ZCA-RZ-15l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nkb-jE-XA2">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="uqO-xW-DUZ">
                            <connections>
                                <action selector="submitTapped:" destination="6zf-vT-4Dw" id="Ewo-HG-Jwd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="obT-rT-Col" kind="presentation" identifier="ConfirmationSegue" id="HtF-Z2-y4U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16e-Iq-nfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="278"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="G2d-NR-ndF">
            <objects>
                <viewController id="obT-rT-Col" customClass="OrderConfirmationViewController" customModule="RESTaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfq-7b-bGL"/>
                        <viewControllerLayoutGuide type="bottom" id="KNM-qh-19c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8w-gZ-nEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-hA-ZEh">
                                <rect key="frame" x="16" y="273.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0M-Of-csh">
                                <rect key="frame" x="133" y="302.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="vck-rn-aUJ" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="Kco-Ft-xMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0M-Of-csh" firstAttribute="top" secondItem="bTf-hA-ZEh" secondAttribute="bottom" constant="8" id="90W-DY-U5F"/>
                            <constraint firstItem="m0M-Of-csh" firstAttribute="centerX" secondItem="q8w-gZ-nEo" secondAttribute="centerX" id="BVA-1T-0hF"/>
                            <constraint firstItem="bTf-hA-ZEh" firstAttribute="leading" secondItem="q8w-gZ-nEo" secondAttribute="leadingMargin" id="RsD-0j-u1o"/>
                            <constraint firstItem="bTf-hA-ZEh" firstAttribute="centerY" secondItem="q8w-gZ-nEo" secondAttribute="centerY" id="nOc-GE-Pnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTf-hA-ZEh" secondAttribute="trailing" id="vnP-SW-iEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="bTf-hA-ZEh" id="erH-eR-d7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwy-k0-ax2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vck-rn-aUJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2655" y="278"/>
        </scene>
        <!--RESTaurant-->
        <scene sceneID="bGr-pp-vfn">
            <objects>
                <tableViewController id="bdz-Fc-2oP" customClass="CategoryTableViewController" customModule="RESTaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IDC-Kg-cJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="ADD-mM-Eka" style="IBUITableViewCellStyleDefault" id="n5m-kZ-DHf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5m-kZ-DHf" id="SAm-0j-tb7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADD-mM-Eka">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WbZ-Uv-rah" kind="show" identifier="MenuSegue" id="kIb-M2-wpd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bdz-Fc-2oP" id="uJz-75-VI4"/>
                            <outlet property="delegate" destination="bdz-Fc-2oP" id="1Qy-kY-C9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RESTaurant" id="XWI-XV-d24"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUA-Vw-g4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="-454.22535211267603"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="bEF-KM-Fxv">
            <objects>
                <tableViewController id="WbZ-Uv-rah" customClass="MenuTableViewController" customModule="RESTaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cbv-bY-naT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="N8v-Sn-3y6" detailTextLabel="gaL-6U-Myb" imageView="CL4-Nt-s1e" style="IBUITableViewCellStyleValue1" id="ymn-1e-xIF">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymn-1e-xIF" id="qOC-Hv-dVt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N8v-Sn-3y6">
                                            <rect key="frame" x="74" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaL-6U-Myb">
                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Solid_gray" id="CL4-Nt-s1e">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eLe-0B-Ojq" kind="show" identifier="MenuDetailSegue" id="VlV-Up-sCg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WbZ-Uv-rah" id="IEk-8M-k2B"/>
                            <outlet property="delegate" destination="WbZ-Uv-rah" id="3VB-hb-con"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYz-m9-ehL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-454"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="yWF-Gb-WCP">
            <objects>
                <viewController id="eLe-0B-Ojq" customClass="MenuItemDetailViewController" customModule="RESTaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6S-cJ-slD"/>
                        <viewControllerLayoutGuide type="bottom" id="gXU-5j-MGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEC-pT-HK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-dH-krK">
                                <rect key="frame" x="16" y="72" width="288" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pao-L5-u5f">
                                <rect key="frame" x="16" y="222" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-cQ-lfz">
                                <rect key="frame" x="224" y="222" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lya-sc-8YP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15R-Pe-Tra">
                                <rect key="frame" x="16" y="254" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-lx-OOa">
                                <rect key="frame" x="16" y="481" width="288" height="30"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.41568627450980389" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="eLe-0B-Ojq" eventType="touchUpInside" id="asW-bE-AE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbO-lx-OOa" firstAttribute="leading" secondItem="XEC-pT-HK2" secondAttribute="leadingMargin" id="2Vm-Gh-oEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="15R-Pe-Tra" secondAttribute="trailing" id="70P-rK-WDK"/>
                            <constraint firstItem="Nf0-dH-krK" firstAttribute="leading" secondItem="XEC-pT-HK2" secondAttribute="leadingMargin" id="HdZ-rW-AEG"/>
                            <constraint firstItem="hNG-cQ-lfz" firstAttribute="top" secondItem="Nf0-dH-krK" secondAttribute="bottom" constant="8" id="OYA-O5-h5E"/>
                            <constraint firstItem="pao-L5-u5f" firstAttribute="top" secondItem="Nf0-dH-krK" secondAttribute="bottom" constant="8" id="PgK-aI-kJM"/>
                            <constraint firstItem="Nf0-dH-krK" firstAttribute="top" secondItem="P6S-cJ-slD" secondAttribute="bottom" constant="8" id="WkH-7c-4zS"/>
                            <constraint firstItem="15R-Pe-Tra" firstAttribute="leading" secondItem="XEC-pT-HK2" secondAttribute="leadingMargin" id="dSJ-Am-0Bo"/>
                            <constraint firstItem="hNG-cQ-lfz" firstAttribute="trailing" secondItem="XEC-pT-HK2" secondAttribute="trailingMargin" id="fUB-gg-TbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbO-lx-OOa" secondAttribute="trailing" id="gMH-O9-u21"/>
                            <constraint firstItem="gXU-5j-MGx" firstAttribute="top" secondItem="jbO-lx-OOa" secondAttribute="bottom" constant="8" id="jME-Lf-o2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nf0-dH-krK" secondAttribute="trailing" id="jWW-dy-0fL"/>
                            <constraint firstItem="15R-Pe-Tra" firstAttribute="top" secondItem="pao-L5-u5f" secondAttribute="bottom" constant="8" id="jsL-tH-ML8"/>
                            <constraint firstItem="hNG-cQ-lfz" firstAttribute="leading" secondItem="pao-L5-u5f" secondAttribute="trailing" constant="8" id="nLy-hz-Tlt"/>
                            <constraint firstItem="pao-L5-u5f" firstAttribute="leading" secondItem="XEC-pT-HK2" secondAttribute="leadingMargin" id="o7f-B1-op7"/>
                            <constraint firstItem="Nf0-dH-krK" firstAttribute="height" secondItem="XEC-pT-HK2" secondAttribute="height" multiplier="0.25" id="zIi-nZ-5et"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="jbO-lx-OOa" id="4NM-nn-y6j"/>
                        <outlet property="descriptionLabel" destination="15R-Pe-Tra" id="paC-ku-F5Y"/>
                        <outlet property="imageView" destination="Nf0-dH-krK" id="fCl-sc-9y1"/>
                        <outlet property="priceLabel" destination="hNG-cQ-lfz" id="Pyf-hr-QZh"/>
                        <outlet property="titleLabel" destination="pao-L5-u5f" id="h9L-xP-KGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDY-la-aSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603.75" y="-454.22535211267603"/>
        </scene>
        <!--Menu-->
        <scene sceneID="T9k-rI-jTc">
            <objects>
                <navigationController id="pzd-8H-3zH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="GCS-h9-oyf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cxg-Jg-kdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdz-Fc-2oP" kind="relationship" relationship="rootViewController" id="cl0-y9-sh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4g-uQ-C9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.125" y="-454.22535211267603"/>
        </scene>
        <!--Your order-->
        <scene sceneID="rzk-1d-0LL">
            <objects>
                <navigationController id="Fzn-uG-Xa5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your order" id="Ia2-WS-d6Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioE-AG-9jX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6zf-vT-4Dw" kind="relationship" relationship="rootViewController" id="lJ5-Du-GYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUD-ki-pIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.125" y="277.81690140845069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sgl-ss-j07">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DxK-qp-a09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MSU-Bl-ibG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzd-8H-3zH" kind="relationship" relationship="viewControllers" id="VUG-5q-F0H"/>
                        <segue destination="Fzn-uG-Xa5" kind="relationship" relationship="viewControllers" id="Y1p-HY-flk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xs-6I-geH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.375" y="-88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
</document>
