<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-Hk-FaW">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WWDC17" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-Vq-Xrj">
                                        <rect key="frame" x="0.0" y="0.0" width="2683" height="1275"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aiy-Vq-Xrj" secondAttribute="trailing" id="7yd-gi-SEV"/>
                                    <constraint firstAttribute="bottom" secondItem="aiy-Vq-Xrj" secondAttribute="bottom" id="Jxl-gl-Nf4"/>
                                    <constraint firstItem="aiy-Vq-Xrj" firstAttribute="leading" secondItem="5UN-Hk-FaW" secondAttribute="leading" id="Vt9-9Y-3F2"/>
                                    <constraint firstItem="aiy-Vq-Xrj" firstAttribute="top" secondItem="5UN-Hk-FaW" secondAttribute="top" id="Yrf-fo-Okv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5UN-Hk-FaW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="499-Co-LMW"/>
                            <constraint firstAttribute="trailing" secondItem="5UN-Hk-FaW" secondAttribute="trailing" id="KZH-8f-Xyb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5UN-Hk-FaW" secondAttribute="bottom" id="Wou-YZ-YAb"/>
                            <constraint firstItem="5UN-Hk-FaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gis-cE-rWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aiy-Vq-Xrj" id="xXX-cV-dkH"/>
                        <outlet property="scrollView" destination="5UN-Hk-FaW" id="uUk-Af-rN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="WWDC17" width="2683" height="1275"/>
    </resources>
</document>
