<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-tn-M0H">
                                <rect key="frame" x="39.5" y="249.5" width="241" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-vP-Pc3">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-az-AYT">
                                        <rect key="frame" x="43.5" y="39" width="154" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="7eJ-84-nxa" kind="show" id="F23-9X-qFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-f6-flf">
                                <rect key="frame" x="16" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5q-rY-C7V">
                                <rect key="frame" x="259" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-tH-pN9">
                                <rect key="frame" x="259" y="500" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FT-fp-QTM">
                                <rect key="frame" x="16" y="500" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o2f-tn-M0H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5gv-CZ-BkE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7FT-fp-QTM" secondAttribute="bottom" constant="20" id="68e-hO-BbZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ow7-tH-pN9" secondAttribute="bottom" constant="20" id="FIA-kx-XQ8"/>
                            <constraint firstItem="SIP-f6-flf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K9Y-rJ-puT"/>
                            <constraint firstItem="o2f-tn-M0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcz-uY-AZS"/>
                            <constraint firstItem="7FT-fp-QTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eVL-9J-uYW"/>
                            <constraint firstItem="SIP-f6-flf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gjF-J4-uiC"/>
                            <constraint firstItem="Q5q-rY-C7V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lFc-Ul-rqb"/>
                            <constraint firstItem="Q5q-rY-C7V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mMl-Gx-Q4e"/>
                            <constraint firstItem="Ow7-tH-pN9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xcA-1i-Ueb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="137"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Dfu-MV-fPG">
            <objects>
                <viewController id="xRI-Pu-mQ5" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9o-SU-aea"/>
                        <viewControllerLayoutGuide type="bottom" id="GQR-58-9hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXV-dT-hLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-DP-Ghz">
                                <rect key="frame" x="16" y="194" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-XX-7oG">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xRI-Pu-mQ5" eventType="touchUpInside" id="oTQ-2l-AeK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-WR-bI3">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xRI-Pu-mQ5" eventType="touchUpInside" id="EcU-Z4-esH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-WT-7Wk">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xRI-Pu-mQ5" eventType="touchUpInside" id="jOl-Jo-dO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OU-uV-B7O">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xRI-Pu-mQ5" eventType="touchUpInside" id="SyL-PQ-KJY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-0b-0MO">
                                <rect key="frame" x="16" y="167" width="288" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-F8-uDw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWT-tl-mdq">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gih-hb-A7v">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-gQ-wgM">
                                        <rect key="frame" x="0.0" y="51" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-2U-gqY">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2BB-0M-ifV">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-tZ-P2X">
                                        <rect key="frame" x="0.0" y="102" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-lB-YEA">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-fE-jKd">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-Fz-RfY">
                                        <rect key="frame" x="0.0" y="153" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-Xu-ugz">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVM-J2-hx7">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnM-7z-5ka">
                                        <rect key="frame" x="0.0" y="204" width="288" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="xRI-Pu-mQ5" eventType="touchUpInside" id="N0Z-yo-K0J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-fD-u5O">
                                <rect key="frame" x="16" y="224" width="288" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-ZA-ahz">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-Qa-pfo">
                                        <rect key="frame" x="0.0" y="50" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-x6-c8u">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ge-WK-VQd">
                                                <rect key="frame" x="246" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yla-2b-n7J">
                                        <rect key="frame" x="0.0" y="90.5" width="288" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="xRI-Pu-mQ5" eventType="touchUpInside" id="rzO-mf-lZp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-KI-rPw">
                                <rect key="frame" x="16" y="84" width="288" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-k8-W3G">
                                <rect key="frame" x="16" y="546" width="288" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSe-KI-rPw" firstAttribute="top" secondItem="l9o-SU-aea" secondAttribute="bottom" constant="20" id="8Ts-1h-a9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwf-0b-0MO" secondAttribute="trailing" id="BgF-Yg-wjt"/>
                            <constraint firstItem="g5l-fD-u5O" firstAttribute="leading" secondItem="fXV-dT-hLM" secondAttribute="leadingMargin" id="Gg1-aS-JdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5l-fD-u5O" secondAttribute="trailing" id="PbB-1w-6D5"/>
                            <constraint firstItem="Tdb-DP-Ghz" firstAttribute="leading" secondItem="fXV-dT-hLM" secondAttribute="leadingMargin" id="Rym-IP-xfH"/>
                            <constraint firstItem="GQR-58-9hg" firstAttribute="top" secondItem="sdR-k8-W3G" secondAttribute="bottom" constant="20" id="U6a-0B-vbh"/>
                            <constraint firstItem="cwf-0b-0MO" firstAttribute="centerY" secondItem="fXV-dT-hLM" secondAttribute="centerY" id="XUw-D3-kCg"/>
                            <constraint firstItem="nSe-KI-rPw" firstAttribute="leading" secondItem="fXV-dT-hLM" secondAttribute="leadingMargin" id="a81-kZ-4V1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdR-k8-W3G" secondAttribute="trailing" id="bMs-5N-Mns"/>
                            <constraint firstItem="cwf-0b-0MO" firstAttribute="leading" secondItem="fXV-dT-hLM" secondAttribute="leadingMargin" id="cPh-JK-Kkc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSe-KI-rPw" secondAttribute="trailing" id="dyG-sU-bU6"/>
                            <constraint firstItem="Tdb-DP-Ghz" firstAttribute="centerY" secondItem="fXV-dT-hLM" secondAttribute="centerY" id="fmB-SC-5Da"/>
                            <constraint firstItem="sdR-k8-W3G" firstAttribute="leading" secondItem="fXV-dT-hLM" secondAttribute="leadingMargin" id="jQZ-JW-vxT"/>
                            <constraint firstItem="g5l-fD-u5O" firstAttribute="centerY" secondItem="fXV-dT-hLM" secondAttribute="centerY" id="tlS-DZ-fVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="476-a9-TRe"/>
                    <connections>
                        <outlet property="multipleLabel1" destination="rWT-tl-mdq" id="Br2-uT-qz1"/>
                        <outlet property="multipleLabel2" destination="Qya-2U-gqY" id="xhJ-Sg-RZ6"/>
                        <outlet property="multipleLabel3" destination="3ew-lB-YEA" id="AAP-gw-KPc"/>
                        <outlet property="multipleLabel4" destination="v8T-Xu-ugz" id="O2n-9r-pJy"/>
                        <outlet property="multipleStackView" destination="cwf-0b-0MO" id="umd-ZA-hno"/>
                        <outlet property="multipleSwitch1" destination="gih-hb-A7v" id="uI5-eh-ZgR"/>
                        <outlet property="multipleSwitch2" destination="2BB-0M-ifV" id="foU-hT-sR8"/>
                        <outlet property="multipleSwitch3" destination="mCm-fE-jKd" id="uYK-pX-ikl"/>
                        <outlet property="multipleSwitch4" destination="gVM-J2-hx7" id="usd-sN-iwb"/>
                        <outlet property="questionLabel" destination="nSe-KI-rPw" id="W93-FC-KcE"/>
                        <outlet property="questionProgressView" destination="sdR-k8-W3G" id="CBM-Bz-W7G"/>
                        <outlet property="rangedLabel1" destination="zfV-x6-c8u" id="UbP-xS-8Jr"/>
                        <outlet property="rangedLabel2" destination="6Ge-WK-VQd" id="Z9C-Gt-uIo"/>
                        <outlet property="rangedSlider" destination="mOv-ZA-ahz" id="bv1-xH-gvc"/>
                        <outlet property="rangedStackView" destination="g5l-fD-u5O" id="iuo-VT-W3D"/>
                        <outlet property="singleButton1" destination="4oP-XX-7oG" id="3JF-Ws-IvS"/>
                        <outlet property="singleButton2" destination="TF6-WR-bI3" id="C1U-1A-Dbf"/>
                        <outlet property="singleButton3" destination="Vee-WT-7Wk" id="fba-7I-mBi"/>
                        <outlet property="singleButton4" destination="8OU-uV-B7O" id="MdH-B2-7KZ"/>
                        <outlet property="singleStackView" destination="Tdb-DP-Ghz" id="PN9-Vh-3UN"/>
                        <segue destination="dw1-72-TOs" kind="show" identifier="ResultSegue" id="74e-z3-JYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD3-ms-EYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="138"/>
        </scene>
        <!--Results-->
        <scene sceneID="ppE-BZ-kMF">
            <objects>
                <viewController id="dw1-72-TOs" customClass="ResultViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVx-Qd-p13"/>
                        <viewControllerLayoutGuide type="bottom" id="S87-hu-cbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbd-hN-yoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-Z9-WB6">
                                <rect key="frame" x="16" y="244" width="288" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-hC-Plf">
                                        <rect key="frame" x="84.5" y="0.0" width="119.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuB-kr-GeV">
                                        <rect key="frame" x="123" y="60" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABd-Z9-WB6" firstAttribute="centerY" secondItem="wbd-hN-yoJ" secondAttribute="centerY" id="9en-aV-YTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABd-Z9-WB6" secondAttribute="trailing" id="cgf-xh-0WP"/>
                            <constraint firstItem="ABd-Z9-WB6" firstAttribute="leading" secondItem="wbd-hN-yoJ" secondAttribute="leadingMargin" id="iiT-5v-VBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="ncL-Lg-FJr">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kod-Bh-FHC">
                            <connections>
                                <segue destination="r0g-Sg-Jhh" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="a3V-Ut-2Rj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="GVL-hC-Plf" id="VNz-Sf-W8B"/>
                        <outlet property="resultDefinitionLabel" destination="iuB-kr-GeV" id="35P-vd-ZKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY5-rM-HdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r0g-Sg-Jhh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2211" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PsM-rn-lJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eJ-84-nxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOu-eF-XI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRI-Pu-mQ5" kind="relationship" relationship="rootViewController" id="fNS-4G-ov6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP8-Ba-Ucn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.625" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
